# KimmysCredentialing

./: KimmysCredentialing.slnx  credentialing.db
KimmysCredentialing/: App.axaml  App.axaml.cs  KimmysCredentialing.csproj  Program.cs  ViewLocator.cs  app.manifest  credentialing.db  credentialing.db-shm  credentialing.db-wal
KimmysCredentialing.Tests/: KimmysCredentialing.Tests.csproj  UnitTest1.cs
KimmysCredentialing.Tests/Fakes/: FakeCredentialService.cs  FakeProviderService.cs
KimmysCredentialing.Tests/Models/: CredentialTest.cs
KimmysCredentialing.Tests/ViewModels/: CredentialTest.cs  ProviderTest.cs
KimmysCredentialing/Data/: AppDbContext.cs
KimmysCredentialing/Models/: AppBackup.cs  Credential.cs  Office.cs  Provider.cs
KimmysCredentialing/Services/: CredentialService.cs  ICredentialService.cs  IProviderService.cs  OfficeService.cs  ProviderService.cs
KimmysCredentialing/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KimmysCredentialing/Views/: ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
